***Analyzing Ciphertext #4***

Total number of letters in ciphertext: 8037
Total number of 26 alphabet letters  : 8037
Hypothesis is true that ciphertext only containts 26 uppercased alphabet letters.
^_^ Total sum of each letter is equal with total number of character in the file.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
FREQUENCY ANALYSIS
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Letter   Amount     Frequency Rate (%)
---------------------------------------
L        556        6.92
W        495        6.16
Y        460        5.72
S        457        5.69
K        428        5.33
V        427        5.31
F        346        4.31
I        329        4.09
Z        329        4.09
A        304        3.78
H        302        3.76
M        298        3.71
O        296        3.68
X        296        3.68
E        289        3.6
R        279        3.47
J        278        3.46
G        277        3.45
D        268        3.33
C        261        3.25
U        242        3.01
N        231        2.87
P        205        2.55
B        160        1.99
Q        115        1.43
T        109        1.36
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Letter L repeats the most: 556 times, with 6.92%
Letter T repeats the least: 109 times, with 1.36%
Initial letter is J repeats 278 times, with 3.46%
Final letter is M repeats 298 times, with 3.71%

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Kasiski Test:
Top 10 common of trigrams and digrams
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
DLV: 28    LR: 56
LRI: 26    DL: 54
SXH: 24    KZ: 54
XYW: 24    YY: 52
LOY: 23    LL: 50
ABW: 22    WK: 50
NZO: 20    LV: 49
KZL: 20    LO: 49
UFN: 15    ZL: 48
ZLL: 13    YW: 43
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Index of Coincidence (IC): 0.043
This should be Polyalphabetic Cipher, due to IC approximately 0.038.

Using Kasiski method.
---------------------------
Group of adjacent GCD: "DLV"
List of all position of "DLV": [1011, 1207, 1578, 1676, 2068, 2180, 2187, 2313, 2327, 2355, 3650, 3671, 3853, 4168, 4665, 4714, 5421, 5428, 5645, 5652, 5743, 6114, 6331, 6674, 7234, 7472, 7717, 7920]
Distance of 7 repeats 21 times.
Distance of 98 repeats 1 times.
Distance of 56 repeats 1 times.
Distance of 14 repeats 3 times.
Length of keyword may likely has the most repeated gcd: 7

Using Index of Coincidence method.
-----------------------------
Keyword Length: 1, Average IC: 0.0430
Keyword Length: 2, Average IC: 0.0430
Keyword Length: 3, Average IC: 0.0429
Keyword Length: 4, Average IC: 0.0430
Keyword Length: 5, Average IC: 0.0430
Keyword Length: 6, Average IC: 0.0429
Keyword Length: 7, Average IC: 0.0661
Keyword Length: 8, Average IC: 0.0429
Keyword Length: 9, Average IC: 0.0428
Keyword Length: 10, Average IC: 0.0429
Length of keyword may likely has the largest IC average: 7

Keyword Recovery with x square method.
-------------------------------------------
Block 1: [A - 0 : 0.0389]   [B - 1 : 0.0355]   [C - 2 : 0.0329]   [D - 3 : 0.0449]   [E - 4 : 0.0360]   [F - 5 : 0.0319]   [G - 6 : 0.0375]   [H - 7 : 0.0659]   [I - 8 : 0.0396]   [J - 9 : 0.0311]   [K - 10 : 0.0326]   [L - 11 : 0.0456]   [M - 12 : 0.0324]   [N - 13 : 0.0364]   [O - 14 : 0.0393]   [P - 15 : 0.0352]   [Q - 16 : 0.0331]   [R - 17 : 0.0378]   [S - 18 : 0.0437]   [T - 19 : 0.0396]   [U - 20 : 0.0440]   [V - 21 : 0.0386]   [W - 22 : 0.0443]   [X - 23 : 0.0370]   [Y - 24 : 0.0344]   [Z - 25 : 0.0332]   
Block 2: [A - 0 : 0.0373]   [B - 1 : 0.0387]   [C - 2 : 0.0321]   [D - 3 : 0.0336]   [E - 4 : 0.0392]   [F - 5 : 0.0453]   [G - 6 : 0.0374]   [H - 7 : 0.0441]   [I - 8 : 0.0395]   [J - 9 : 0.0434]   [K - 10 : 0.0377]   [L - 11 : 0.0357]   [M - 12 : 0.0336]   [N - 13 : 0.0378]   [O - 14 : 0.0354]   [P - 15 : 0.0321]   [Q - 16 : 0.0428]   [R - 17 : 0.0342]   [S - 18 : 0.0317]   [T - 19 : 0.0399]   [U - 20 : 0.0662]   [V - 21 : 0.0387]   [W - 22 : 0.0313]   [X - 23 : 0.0346]   [Y - 24 : 0.0457]   [Z - 25 : 0.0330]   
Block 3: [A - 0 : 0.0343]   [B - 1 : 0.0324]   [C - 2 : 0.0376]   [D - 3 : 0.0454]   [E - 4 : 0.0396]   [F - 5 : 0.0421]   [G - 6 : 0.0397]   [H - 7 : 0.0450]   [I - 8 : 0.0371]   [J - 9 : 0.0338]   [K - 10 : 0.0344]   [L - 11 : 0.0391]   [M - 12 : 0.0360]   [N - 13 : 0.0330]   [O - 14 : 0.0432]   [P - 15 : 0.0337]   [Q - 16 : 0.0315]   [R - 17 : 0.0379]   [S - 18 : 0.0659]   [T - 19 : 0.0403]   [U - 20 : 0.0318]   [V - 21 : 0.0316]   [W - 22 : 0.0451]   [X - 23 : 0.0353]   [Y - 24 : 0.0369]   [Z - 25 : 0.0385]   
Block 4: [A - 0 : 0.0384]   [B - 1 : 0.0330]   [C - 2 : 0.0337]   [D - 3 : 0.0396]   [E - 4 : 0.0359]   [F - 5 : 0.0329]   [G - 6 : 0.0445]   [H - 7 : 0.0348]   [I - 8 : 0.0304]   [J - 9 : 0.0383]   [K - 10 : 0.0665]   [L - 11 : 0.0408]   [M - 12 : 0.0313]   [N - 13 : 0.0331]   [O - 14 : 0.0448]   [P - 15 : 0.0335]   [Q - 16 : 0.0351]   [R - 17 : 0.0396]   [S - 18 : 0.0349]   [T - 19 : 0.0329]   [U - 20 : 0.0365]   [V - 21 : 0.0458]   [W - 22 : 0.0405]   [X - 23 : 0.0405]   [Y - 24 : 0.0384]   [Z - 25 : 0.0456]   
Block 5: [A - 0 : 0.0454]   [B - 1 : 0.0336]   [C - 2 : 0.0310]   [D - 3 : 0.0404]   [E - 4 : 0.0660]   [F - 5 : 0.0393]   [G - 6 : 0.0312]   [H - 7 : 0.0341]   [I - 8 : 0.0427]   [J - 9 : 0.0332]   [K - 10 : 0.0358]   [L - 11 : 0.0392]   [M - 12 : 0.0319]   [N - 13 : 0.0349]   [O - 14 : 0.0397]   [P - 15 : 0.0454]   [Q - 16 : 0.0386]   [R - 17 : 0.0433]   [S - 18 : 0.0398]   [T - 19 : 0.0446]   [U - 20 : 0.0382]   [V - 21 : 0.0327]   [W - 22 : 0.0324]   [X - 23 : 0.0370]   [Y - 24 : 0.0370]   [Z - 25 : 0.0340]   
Block 6: [A - 0 : 0.0337]   [B - 1 : 0.0390]   [C - 2 : 0.0455]   [D - 3 : 0.0391]   [E - 4 : 0.0427]   [F - 5 : 0.0394]   [G - 6 : 0.0426]   [H - 7 : 0.0367]   [I - 8 : 0.0330]   [J - 9 : 0.0360]   [K - 10 : 0.0392]   [L - 11 : 0.0354]   [M - 12 : 0.0320]   [N - 13 : 0.0446]   [O - 14 : 0.0362]   [P - 15 : 0.0320]   [Q - 16 : 0.0383]   [R - 17 : 0.0646]   [S - 18 : 0.0396]   [T - 19 : 0.0310]   [U - 20 : 0.0330]   [V - 21 : 0.0439]   [W - 22 : 0.0327]   [X - 23 : 0.0361]   [Y - 24 : 0.0403]   [Z - 25 : 0.0348]   
Block 7: [A - 0 : 0.0338]   [B - 1 : 0.0321]   [C - 2 : 0.0368]   [D - 3 : 0.0457]   [E - 4 : 0.0390]   [F - 5 : 0.0431]   [G - 6 : 0.0394]   [H - 7 : 0.0426]   [I - 8 : 0.0381]   [J - 9 : 0.0345]   [K - 10 : 0.0350]   [L - 11 : 0.0393]   [M - 12 : 0.0360]   [N - 13 : 0.0309]   [O - 14 : 0.0432]   [P - 15 : 0.0349]   [Q - 16 : 0.0318]   [R - 17 : 0.0385]   [S - 18 : 0.0656]   [T - 19 : 0.0400]   [U - 20 : 0.0309]   [V - 21 : 0.0352]   [W - 22 : 0.0468]   [X - 23 : 0.0329]   [Y - 24 : 0.0351]   [Z - 25 : 0.0400]   
Keyword: ['H', 'U', 'S', 'K', 'E', 'R', 'S']

The ciphertext is likely the Vigenere cipher.